<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkDialog" id="changeName">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button8">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label" translatable="yes">Aceptar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">10</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Cambiar nombre de variable:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="margin_left">10</property>
                <property name="margin_top">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mochilaWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Introducir Datos</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="cleanInput" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="label" translatable="yes">Resultado</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="margin_left">15</property>
                <property name="margin_right">15</property>
                <property name="margin_top">15</property>
                <property name="margin_bottom">15</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">420</property>
                <property name="min_content_height">400</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscroll_policy">natural</property>
                    <property name="vscroll_policy">natural</property>
                    <child>
                      <object class="GtkBox" id="box8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="boxInput">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="margin_left">10</property>
                            <property name="margin_top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Plazo proyecto:</property>
                                    <style>
                                      <class name="testCss"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="comboboxtext1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="active">20</property>
                                    <items>
                                      <item id="1" translatable="yes">1</item>
                                      <item id="2" translatable="yes">2</item>
                                      <item id="3" translatable="yes">3</item>
                                      <item id="4" translatable="yes">4</item>
                                      <item id="5" translatable="yes">5</item>
                                      <item id="6" translatable="yes">6</item>
                                      <item id="7" translatable="yes">7</item>
                                      <item id="8" translatable="yes">8</item>
                                      <item id="9" translatable="yes">9</item>
                                      <item id="10" translatable="yes">10</item>
                                      <item id="11" translatable="yes">11</item>
                                      <item id="12" translatable="yes">12</item>
                                      <item id="13" translatable="yes">13</item>
                                      <item id="14" translatable="yes">14</item>
                                      <item id="15" translatable="yes">15</item>
                                      <item id="16" translatable="yes">16</item>
                                      <item id="17" translatable="yes">17</item>
                                      <item id="18" translatable="yes">18</item>
                                      <item id="19" translatable="yes">19</item>
                                      <item id="20" translatable="yes">20</item>
                                      <item id="21" translatable="yes">21</item>
                                      <item id="22" translatable="yes">22</item>
                                      <item id="23" translatable="yes">23</item>
                                      <item id="24" translatable="yes">24</item>
                                      <item id="25" translatable="yes">25</item>
                                      <item id="26" translatable="yes">26</item>
                                      <item id="28" translatable="yes">27</item>
                                      <item id="30" translatable="yes">29</item>
                                    </items>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Vida útil:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="comboboxtext4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="active">3</property>
                                    <items>
                                      <item id="1" translatable="yes">1</item>
                                      <item id="2" translatable="yes">2</item>
                                      <item id="3" translatable="yes">3</item>
                                      <item id="4" translatable="yes">4</item>
                                      <item id="5" translatable="yes">5</item>
                                      <item id="6" translatable="yes">6</item>
                                      <item id="7" translatable="yes">7</item>
                                      <item id="8" translatable="yes">8</item>
                                      <item id="9" translatable="yes">9</item>
                                      <item id="10" translatable="yes">10</item>
                                    </items>
                                    <signal name="changed" handler="updateInput" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Inflación: </property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="inflacionEntry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="max_length">4</property>
                                    <property name="width_chars">4</property>
                                    <property name="max_width_chars">4</property>
                                    <property name="placeholder_text" translatable="yes">1.0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="labelValor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_right">10</property>
                                    <property name="label" translatable="yes">Mantenimiento</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Venta</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">10</property>
                                    <property name="margin_right">10</property>
                                    <property name="label" translatable="yes">Año</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Ganancia</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Costo Inicial</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="input-matrix"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="boxResult">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkGrid" id="gridRespuesta">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">t</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="labelPeso">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">G(t)</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="labeCantidad">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Próximo</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button2">
                                    <property name="label" translatable="yes">0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer0" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button6">
                                    <property name="label" translatable="yes">1</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer1" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button9">
                                    <property name="label" translatable="yes">2</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer2" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button10">
                                    <property name="label" translatable="yes">3</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer3" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button11">
                                    <property name="label" translatable="yes">4</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer4" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button12">
                                    <property name="label" translatable="yes">5</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer5" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button13">
                                    <property name="label" translatable="yes">7</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer7" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button14">
                                    <property name="label" translatable="yes">6</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer6" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button15">
                                    <property name="label" translatable="yes">9</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer9" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button16">
                                    <property name="label" translatable="yes">8</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer8" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button17">
                                    <property name="label" translatable="yes">10</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer10" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">11</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button18">
                                    <property name="label" translatable="yes">11</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer11" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">12</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button19">
                                    <property name="label" translatable="yes">13</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer13" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">14</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button20">
                                    <property name="label" translatable="yes">14</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer14" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">15</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button21">
                                    <property name="label" translatable="yes">12</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer12" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">13</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button22">
                                    <property name="label" translatable="yes">15</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer15" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">16</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button23">
                                    <property name="label" translatable="yes">16</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer16" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">17</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button24">
                                    <property name="label" translatable="yes">17</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer17" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">18</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button25">
                                    <property name="label" translatable="yes">18</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer18" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">19</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button26">
                                    <property name="label" translatable="yes">19</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer19" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">20</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button27">
                                    <property name="label" translatable="yes">21</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer21" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">22</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button28">
                                    <property name="label" translatable="yes">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer20" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">21</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button29">
                                    <property name="label" translatable="yes">23</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer23" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">24</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button30">
                                    <property name="label" translatable="yes">24</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer24" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">25</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button31">
                                    <property name="label" translatable="yes">22</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer22" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">23</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button32">
                                    <property name="label" translatable="yes">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer25" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">26</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button33">
                                    <property name="label" translatable="yes">26</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer26" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">27</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button34">
                                    <property name="label" translatable="yes">27</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer27" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">28</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button35">
                                    <property name="label" translatable="yes">28</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer28" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">29</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button36">
                                    <property name="label" translatable="yes">29</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer29" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">30</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button37">
                                    <property name="label" translatable="yes">30</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <signal name="clicked" handler="buttonAnswer30" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">31</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <style>
                                  <class name="resultMatrix"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="stringConstruido">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes"> </property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="xalign">0.51999998092651367</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="closeWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="showSaveFile" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
